<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tempin"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="132dp"
        android:text="Temperatre in"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/inputscroll"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:entries="@array/spinnerlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/tempin"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteY="132dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempin"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tempconvtto"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:text="Temperature convert to"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/outputscroll"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/outputscroll"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:entries="@array/spinnerlist"
        tools:layout_editor_absoluteY="376dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginBottom="152dp"
        android:text="CONVERT"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#8975ca"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/tempout"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tempconvtto"
        app:layout_constraintVertical_bias="0.369" />
</android.support.constraint.ConstraintLayout>